{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieRentalConnectionString": "Data Source=LAPTOP-KAP3NP1H; Initial Catalog=HRLeaveManagment; persist security info=True; Integrated Security=SSPI; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "FromName": "Leave Management System",
    "FromAddress": "car123che@gmail.com"
  },
  "AppSetting": {
    "Token": "my top secret key" //at least 16 characters
  }
}
